@charset 'utf-8';
a,
input {
    -webkit-appearance: none;
    /*屏蔽阴影*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*ios android去除自带阴影的样式*/
}

a,
img {
    /* 禁止长按链接与图片弹出菜单 */
    -webkit-touch-callout: none;
}

html,
body {
    /* 禁止选中文本(如无文本选中需求,此为必选项) */
    -webkit-user-select: none;
    user-select: none;
}

* {
    margin: 0;
    padding: 0;
}

.fix {
    zoom: 1;
}

.fix:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

// 以下为样式
body {
    background: #fff;
    min-width: 320px;
    height: 100%;
    width: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
}

.searchBar {
    z-index: 100;
    height: 47px;
    background: #F1F1F1;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .left {
        width: 4%;
        float: left;
        z-index: 100;
        span {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../images/jd-sprites.png);
            background-position: -20px 0;
            background-size: 200px 200px;
            margin: 12px 0 0 10px;
        }
    }
    .search {
        float: left;
        height: 32px;
        width: 84%;
        margin-left: 2%;
        margin-right: 2%;
        border: 1px solid #BFBFBF;
        border-radius: 5px;
        margin-top: 5px;
        background: white;
        input {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin-top: 6px;
            text-indent: 10px;
            border: none;
            outline: none;
        }
    }
    .nav {
        float: left;
        margin-left: 1%;
        width: 2%;
        span {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../images/jd-sprites.png);
            background-position: -60px 0;
            background-size: 200px 200px;
            margin: 12px 0 0 10px;
        }
    }
}

.content {
    position: relative;
    z-index: 10;
    .slide-nav {
        float: left;
        position: fixed;
        left: 0;
        ul {
            // width: 90px;
            width: 100%;
            li {
                height: 49px;
                line-height: 49px;
                border-bottom: 1px solid #e0e0e0;
                border-right: 1px solid #e0e0e0;
                background: #f3f4f6;
                text-align: center;
                padding: 0 20px;
                a {
                    display: block;
                    width: 100%;
                    height: 49px;
                    line-height: 49px;
                    font-size: 13px;
                    color: #252525;
                }
                a.on {
                    color: #f15353;
                }
            }
            li.on {
                border-right: 1px solid #fff;
                background: #fff
            }
        }
    }
    .list0 {
        float: left;
        width: 65%;
        margin-left: 110px;
        margin-top: 50px;
        .con {
            font-size: 12px;
            color: #252525;
            h4 {
                font-size: 12px;
                padding: 10px 0 0 0;
                line-height: 1em;
                color: #888;
                display: inline-block;
                padding-top: 20px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            ul {
                margin-left: 20px;
                margin: 0 auto;
                li {
                    height: 47px;
                    line-height: 47px;
                    width: 32%;
                    float: left;
                    display: table;
                    text-align: center;
                    border-bottom: 1px solid #e0e0e0;
                    border-right: 1px solid #e0e0e0;
                    a {
                        color: #252525;
                    }
                }
                li:nth-child(1),
                li:nth-child(2),
                li:nth-child(3) {
                    border-top: 1px solid #e0e0e0;
                }
                li:nth-child(1),
                li:nth-child(4),
                li:nth-child(7) {
                    border-left: 1px solid #e0e0e0;
                }
            }
        }
    }
    .list1 {
        float: right;
        width: 97%;
        margin-top: 60px;
        margin-left: 2%;
        .con {
            margin-right: 2%;
            ._img {
                img {
                    width: 100%;
                }
            }
            .brances{
            	h4{
            		font-size: 12px;
	                padding: 10px 0 0 0;
	                line-height: 1em;
	                color: #888;
	                display: inline-block;
	                padding-top: 20px;
	                margin-bottom: 10px;
	                margin-left: 10px;
            	}
            }
        }
    }
}
