@charset 'utf-8';
a,
input {
    -webkit-appearance: none;
    /*屏蔽阴影*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*ios android去除自带阴影的样式*/
}

a,
img {
    /* 禁止长按链接与图片弹出菜单 */
    -webkit-touch-callout: none;
}

html,
body {
    /* 禁止选中文本(如无文本选中需求,此为必选项) */
    -webkit-user-select: none;
    user-select: none;
}

* {
    margin: 0;
    padding: 0;
}

.fix {
    zoom: 1;
}

.fix:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

// 以下为自己写的样式
.mhome {
    padding: 0;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    // position: relative;
}

.topheader {
    background-color: rgba(46, 46, 46, 0.3);
    height: 40px;
    line-height: 40px;
    padding-top: 5px;
    min-width: 300px;
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top:0;
    z-index: 50;
    .logo {
        width: 14%;
        float: left;
        padding-top: 5px;
        i {
            display: inline-block;
            width: 56px;
            height: 21px;
            background: url(../images/jd-sprites.png) no-repeat;
            background-position: 0 -109px;
            background-size: 200px 200px;
        }
    }
    .search {
        float: left;
        margin-left: 5%;
        width: 70%;
        background: #fff;
        border-radius: 15px;
        height: 30px;
        line-height: 30px;
        position: relative;
        span {
            display: inline-block;
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            background: url(../images/jd-sprites.png) no-repeat;
            background-position: -60px -109px;
            background-size: 200px 200px;
        }
        ._input {
            border: none;
            outline: none;
            display: inline-block;
            width: 75%;
            position: absolute;
            top:8px;
        }
      
    }
      .log {
            float: right;
            width: 10%;
            padding-left: 1%;
            a {
                display: inline-block;
                font-size: 15px;
                color: #fff;
            }
        }
}
.topheader.on{
    background-color: rgba(200, 21, 34, 0.7)
}

.slide {
    width: 100%;
    // overflow: hidden;
    // height: 311px;
    // position: relative;
    .slide-list {
        // width: 100%;
        // height: 311px;
        // width: 6120px;
        // li {
        //     float: left;
        // }
    }
}

._nav {
    padding-top: 11px;
    a {
        width: 25%;
        float: left;
        font-size: 12px;
        color: #666;
        text-align: center;
        display: block;
        padding-bottom: 10px;
        img {
            display: block;
            width: 40px;
            height: 40px;
            margin: 0 auto 6px auto;
        }
    }
}

.line {
    width: 100%;
    height: 10px;
    background: #F5F5F5;
}

.content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 0;
    .title {
        .mao {
            display: inline-block;
            margin-left: 10px;
            margin-top: 4px;
            width: 18px;
            height: 22px;
            background: url("../images/jd-sprites.png") -84px -109px no-repeat;
            background-size: 200px 200px;
            float: left;
        }
        h2 {
            white-space: nowrap;
            display: inline-block;
            font-size: 15px;
            color: #ca1327;
            margin: 10px 3px 0 4px;
            float: left;
            font-weight: normal;
        }
        a {
            margin-right: 10px;
            margin-top: 10px;
            float: right;
            span {
                color: #666;
                font-size: 12px;
            }
        }
    }
}

.miaocon {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    ul {
        width: 3983.33px;
        padding-top: 8px;
        li {
            width: 196.667px;
            float: left;
            ._img {
                min-height: 60px;
                width: 100%;
                padding: 0 11px;
                position: relative;
                img {
                    height: 174px;
                }
                .tip {
                    width: 30px;
                    height: 30px;
                    background-color: #fdb60a;
                    border-radius: 50%;
                    opacity: .9;
                    color: #fff;
                    text-align: center;
                    position: absolute;
                    right: 27px;
                    bottom: 5px;
                    font-size: 9px;
                    padding-top: 5px;
                }
            }
            .price {
                width: 100%;
                padding: 0 4px;
                .new-price {
                    margin-top: 8px;
                    display: block;
                    color: #ed5657;
                    font-size: 14px;
                    line-height: 14px;
                    text-align: center;
                    font-weight: bold;
                }
                .old-price {
                    color: #888;
                    font-size: 10px;
                    margin: 5px 0 12px 0;
                    text-align: center;
                    display: block;
                    text-decoration: line-through;
                }
            }
        }
    }
}

.floor1 {
    background-image: url(../images/57443af3Na533b75b.jpg!q70.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 350px;
    overflow: hidden;
    .con {
        padding: 80px 10px 10px 10px;
        .left {
            width: 50%;
            float: left;
            height: auto;
        }
        .right {
            float: right;
            width: 45%;
            img {
                width: 100%;
                height: 125px;
            }
        }
    }
    .list1 {
        div {
            float: left;
            width: 33%;
            border-top: 1px solid #F8F8F8;
            border-right: 1px solid #F8F8F8;
        }
    }
    .list2 {
        div {
            float: left;
            width: 49%;
            border-top: 1px solid #F8F8F8;
            border-right: 1px solid #F8F8F8;
        }
    }
}

.littslide {
    width: 100%;
}

.content1,
.content3 {
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    .title {
        height: 30px;
        span {
            color: #F25353;
        }
    }
    .item {
        .left {
            float: left;
            width: 50%;
            li {
                border-right: 1px solid #F7F7F7;
                border-bottom: 1px solid #F7F7F7;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .right {
            float: left;
            width: 50%;
            li {
                border-right: 1px solid #F7F7F7;
                border-bottom: 1px solid #F7F7F7;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .littleSlide {
        width: 100%;
        .con {
            width: 100%;
            overflow: hidden;
            .slide {
                li {
                    float: left;
                }
            }
        }
    }
}

.content2 {
    width: 100%;
    padding-bottom: 20px;
    .title {
        height: 30px;
        span {
            color: #F25353;
        }
    }
    .item {

        .conTop {
            height: 300px;
            overflow: hidden;
            .left {
                width: 50%;
                float: left;
                img{
                    height: 280px;
                }
            }
            .right {
            width: 50%;
            float: left;
            height: 100%;
            .li1 {
                height: 140px;
                img{
                   max-height: 100%;
                   width: 100%;
                }
            }
            .li2 {
                 height: 160px;
                ul {
                    li {
                        width: 49%;
                        float: left;
                        img {
                            max-height: 100%;
                        }
                    }
                }
            }
        }
        }
        
    }
    .bott {
        margin-top: 5px;
        li {
            width: 24%;
            float: left;
            border-right: 1px solid #F7F7F7;
            border-bottom: 1px solid #F7F7F7;
        }
    }
}

.content3 {
    .left1 {
        width: 40%;
        float: left;
    }
    .left2 {
        float: left;
        width: 60%;
        li {
            float: left;
            width: 49%;
            border-right: 1px solid #F7F7F7;
            border-bottom: 1px solid #F7F7F7;
            img{
                width: 100%;
            }
        }
    }
}

.bottom {
    padding-top: -2px;
    .title {
        height: 20px;
        line-height: 20px;
        .left {
            display: inline-block;
            font-size: 15px;
            color: #7f7f7f;
            padding: 8px 0 2px 8px;
        }
        .right {
            float: right;
            color: #f15353;
            font-size: 12px;
            height: 17px;
            line-height: 17px;
            i {
                background: url(../images/icon-login.png) no-repeat;
                background-size: 17px 17px;
                display: inline-block;
                width: 17px;
                height: 17px;
                margin-right: 6px;
            }
            b {
                font-weight: normal;
            }
        }
    }
    .con {
        margin-top: 5px;
        ul {
            li {
                float: left;
                width: 49%;
                text-align: center;
                ._img {
                    margin-bottom: 5px;

                }
                .litTitle {
                    height: 36px;
                    border-bottom: solid 1px #d7d7d7;
                    margin: 0 5px;
                    span {
                        display: -webkit-box;
                        overflow: hidden;
                        font-size: 12px;
                        text-align: left;
                        height: 28px;
                        line-height: 14px;
                        color: #333;
                    }
                }
                .price {
                    margin: 4px;
                    display: table;
                    vertical-align: middle;
                    width: 100%;
                    span {
                        font-size: 14px;
                        color: #f15353;
                        display: table-cell;
                        vertical-align: middle;
                        text-align: left;
                        float: left;
                    }
                    .simil {
                        b {
                            border: 1px solid #999;
                            border-radius: 3px;
                            display: inline-block;
                            font-size: 12px;
                            color: #999;
                            padding: 2px 6px;
                            float: right;
                            margin-right: 10px;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
}

.continue {
    margin-top: 10px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #7f7f7f;
    width: 100%;
    text-align: center;
    background: #f3f5f7;
    border-top: 1px solid #dedede;
    a {
        color: #686868;
    }
}

footer {
    background: #F8F8F8;
    .line {
        height: 0;
        border-top: 1px solid #bfbfbf;
        border-width: 1px 0 0 0;
    }
    .link {
        width: 380px;
        margin: 0 auto;
        display: table;
        height: 13px;
        padding: 18px 0;
        li {
            float: left;
            border-right: 1px solid #d7d7d7;
            width: 90px;
            height: 13px;
            line-height: 13px;
            font-size: 13px;
            text-align: center;
            a {
                color: #686868;
            }
        }
    }
    .platforms {
        // height: 69px;
        width: 320px;
        margin: 0 auto;
        display: table;
        padding-top: 10px;
        li {
            float: left;
            width: 33%;
            a {
                display: block;
                width: 45px;
                height: 45px;
                margin: 0 auto;
                font-size: 12px;
                color: #848689;
                text-decoration: none;
                background-repeat: no-repeat;
                padding-top: 40px;

            }
            .a1{
                background-image: url(../images/1.png)
            }
            .a2{
                background-image: url(../images/2.png);
                color: black;
            }
            .a3{
                background-image: url(../images/3.png)
            }
        }
    }
    .copyright {
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #848689;
        font-size: 12px;
    }
}

.bottomBar {
    position: fixed;
    height: 44px;
    z-index: 28;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fff;
    .con {
        width: 100%;
        ul {
            width: 100%;
            li {
                text-align: center;
                width: 20%;
                float: left;
                height: 100%;
                span {
                    display: inline-block;
                    width: 57px;
                    height: 44px;
                    a {}
                }
            }
        }
    }
}
// 右边 返回顶部
.fixRight{
    position: fixed;
    bottom: 56px;
    right: 8px;
    width: 35px;
    height: 35px;
    z-index: 20;
    display: none;
}
.fixRight.on{
    display: block;
}
